# MovieFinder

./: build.gradle
apk/: movie_finder.apk
app/: build.gradle
app/src/androidTest/java/br/com/zup/moviefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/zup/moviefinder/: MovieFinderApp.java
app/src/main/java/br/com/zup/moviefinder/controller/: BaseActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/br/com/zup/moviefinder/controller/utils/: AfterTextChangedTextWatcher.java
app/src/main/java/br/com/zup/moviefinder/domain/: ImageResolver.java  Movie.java  Repository.java
app/src/main/java/br/com/zup/moviefinder/domain/dataresolver/: DataResolver.java  DataResolverFactory.java  OmdbResolver.java
app/src/main/java/br/com/zup/moviefinder/utils/: QuietlyRunnable.java
app/src/main/res/layout/: activity_main.xml  movie_attrs.xml  movie_view.xml  my_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/zup/moviefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
